[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/gridbox/GridBox.gd" type="Script" id=1]
[ext_resource path="res://assets/img-prototype/box.png" type="Texture" id=2]
[ext_resource path="res://assets/img-prototype/boulder.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="GridBox" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Unpressed" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Pressed" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -3 )
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="MoveTween" type="Tween" parent="."]

[node name="ThrowRayCast" type="RayCast2D" parent="."]
position = Vector2( 8, 8 )
cast_to = Vector2( 16, 0 )
